<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"> <!-- Codificación de caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Compatibilidad con IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Diseño responsivo -->


    <!-- SEO Básico -->
    <title>ABC, ¡ahora!</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="PastelitoSoft">

    <!-- Twitter Cards 
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Título del Proyecto">
    <meta name="twitter:description" content="Descripción breve para Twitter">
    <meta name="twitter:image" content="URL de la imagen para Twitter">-->

    <!-- Favicon -->
    <link rel="icon" href="./res/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./res/img/favicon.ico"> <!-- Icono para dispositivos Apple -->

    <!-- Archivos CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Manifiesto -->
    <!--<link rel="manifest" href="/manifest.json">-->
    <!-- Fuentes externas o Frameworks -->
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">-->
    <!-- Fuente de Google -->
</head>

<body>
    <img id="fondo" class="fondo" src="./res/img/fondo.jpg" alt="fondo">

    <div class="container-fluid contenedor-principal">
        <div id="modal-tarjeta" class="modal-tarjeta">
            <p id="titulo" class="titulo"></p>
            <img id="carta" alt="" class="carta">
            <div id="timer" class="timer">
                <p id="numero" class="numero">59</p>
            </div>
        </div>
        <div class="container contenedor-ruleta">
            <img class="img-fluid btn-ruleta ancho-imagen" id="btn-ruleta" src="./res/img/BotonGirarNew.png">
            <img class="img-fluid pin-ruleta ancho-imagen" id="pin-ruleta" src="./res/img/BotonGirarNew.png">
            <img class="img-fluid rounded-circle img-ruleta ruleta-borde ancho-imagen" id="img-ruleta"
                src="./res/img/RuletaNew.png">

        </div>
        <button id="btn-reinicio" class="btn-reinicio">Reiniciar<br>ruleta</button>

        <div id="sonido" style="display: none;">
            <audio src="./res/sound/ruleta.mp3" id="audio"></audio>
        </div>

    </div>



    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/main.js" defer></script>
</body>

</html>